<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.NewMealActivity" >
    <item android:id="@+id/action_save"
        android:title="Save"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        android:onClick="onSave"
        app:showAsAction="always" />
</menu>